\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces General characteristics of common communication modes}}{16}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Common communication modalities in biological social systems}}{21}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Common communication strategies in biological social systems}}{25}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Self-regulation of communication behaviours based on task-urgency perception}}{27}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces E-puck robot hardware}}{88}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Features of Prosilica GigE Camera GE4900C}}{89}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Server PC Configuration}}{90}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental parameters}}{128}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Data structures and events used by the RCC}}{132}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Peak task-sensitization values of all robots in a Series A experiment.}}{143}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Peak task-sensitization values of all robots in a Series B experiment.}}{145}{table.4.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Two series of local communication experiments}}{156}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Peak task-sensitization values of all robots in a Series C experiment.}}{162}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Peak task-sensitization values of all robots in a Series D experiment.}}{162}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Peak task-sensitization values of all robots in a Series D experiment.}}{166}{table.5.4}
\addvspace {10\p@ }
