\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces General characteristics of common communication modes}}{16}{table.40}
\contentsline {table}{\numberline {2.2}{\ignorespaces Common communication modalities in biological social systems}}{21}{table.56}
\contentsline {table}{\numberline {2.3}{\ignorespaces Common communication strategies in biological social systems}}{25}{table.70}
\contentsline {table}{\numberline {2.4}{\ignorespaces Self-regulation of communication behaviours in biological social systems}}{27}{table.82}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces E-puck robot hardware}}{85}{table.246}
\contentsline {table}{\numberline {3.2}{\ignorespaces Features of Prosilica GigE Camera GE4900C}}{86}{table.250}
\contentsline {table}{\numberline {3.3}{\ignorespaces Server PC Configuration}}{87}{table.259}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental parameters of Series A \& B experiments}}{127}{table.398}
\contentsline {table}{\numberline {4.2}{\ignorespaces Data structures and events used by the RCC}}{132}{table.412}
\contentsline {table}{\numberline {4.3}{\ignorespaces Peak task-sensitization values of robots in a Series A experiment.}}{147}{table.446}
\contentsline {table}{\numberline {4.4}{\ignorespaces Peak task-sensitization values of robots in a Series B experiment.}}{147}{table.448}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental parameters of Series C \& D experiments}}{160}{table.482}
\contentsline {table}{\numberline {5.2}{\ignorespaces Peak task-sensitization values of robots in a Series C experiment.}}{168}{table.512}
\contentsline {table}{\numberline {5.3}{\ignorespaces Peak task-sensitization values of robots in a Series D experiment.}}{168}{table.514}
\contentsline {table}{\numberline {5.4}{\ignorespaces Sum of translations of robots in Series A-D experiments.}}{174}{table.535}
\addvspace {10\p@ }
