\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces General characteristics of common communication modes}}{16}{table.44}
\contentsline {table}{\numberline {2.2}{\ignorespaces Common communication modalities in biological social systems}}{21}{table.60}
\contentsline {table}{\numberline {2.3}{\ignorespaces Common communication strategies in biological social systems}}{25}{table.74}
\contentsline {table}{\numberline {2.4}{\ignorespaces Self-regulation of communication behaviours in biological social systems}}{27}{table.86}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental parameters of Series A \& B experiments}}{123}{table.359}
\contentsline {table}{\numberline {5.2}{\ignorespaces Data structures and events used by the RCC}}{128}{table.373}
\contentsline {table}{\numberline {5.3}{\ignorespaces Peak task-sensitization values of robots in a Series A experiment.}}{143}{table.407}
\contentsline {table}{\numberline {5.4}{\ignorespaces Peak task-sensitization values of robots in a Series B experiment.}}{143}{table.409}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Experimental parameters of Series C \& D experiments}}{156}{table.443}
\contentsline {table}{\numberline {6.2}{\ignorespaces Peak task-sensitization values of robots in a Series C experiment.}}{164}{table.473}
\contentsline {table}{\numberline {6.3}{\ignorespaces Peak task-sensitization values of robots in a Series D experiment.}}{164}{table.475}
\contentsline {table}{\numberline {6.4}{\ignorespaces Sum of translations of robots in Series A-D experiments.}}{170}{table.496}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces E-puck robot hardware}}{179}{table.511}
\contentsline {table}{\numberline {A.2}{\ignorespaces Features of Prosilica GigE Camera GE4900C}}{180}{table.515}
\contentsline {table}{\numberline {A.3}{\ignorespaces Server PC Configuration}}{181}{table.524}
