\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) During nest construction, weaver ants combine two leaves by pulling them from two sides, reproduced from \citeasnoun {Yahya2000}. (b) Green-tree ants retrieve a relatively large prey. From http://www.spacecollective.org, last seen on 01/05/2010. }}{10}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Weaver ants}}}{10}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Green-tree ants}}}{10}{subfigure.1.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Self-organization viewed from four (A-D) inseparable perspectives. Adopted from \citeasnoun {Camazine+2001}.}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Three major interfaces of a self-regulated agent.}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) A Honey-bee colony has built a nest on a tree-branch. From http://www.harunyahya.com, last seen on 01/05/2010. (b) Honey-bees are constructing honey combs. From http://knol.google.com, last seen on 01/05/2010.}}{12}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Honey-bee nest}}}{12}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Construction of honey-combs}}}{12}{subfigure.4.2}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Group cohesion of a school of fish. (b) When a shark attacks a school of fish, they misguide the attacker by swift random movements. From http://www.travelblog.org last seen on 01/05/2010.}}{13}{figure.2.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A moving school of fish}}}{13}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A shark attacked a school of fish}}}{13}{subfigure.5.2}
\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) One of the largest bat colony with about 50 million bats, (b) These bats can show amazing navigation abilities: they always fly back to their nest on a straight route from wherever they are, reproduced from \citeasnoun {Tuttle1995}.}}{13}{figure.2.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A bat colony}}}{13}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Navigation of bats}}}{13}{subfigure.6.2}
\contentsline {figure}{\numberline {2.7}{\ignorespaces General models of communication, adopted from \citeasnoun {West+2003}.}}{15}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A biological model of communication, adopted from \citeasnoun {Frings1997}.}}{16}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Common communication strategies observed in social systems.}}{18}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Number of recipients involved in various communication strategies.}}{19}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces (a) A termite colony constructs their nest through bottom-up approach, i.e. without a central planner. (b) Humans construct skyscrapers using a top-down plan. From http://www.harunyahya.com, last seen on 01/05/2010.}}{21}{figure.2.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A termite nest}}}{21}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two Skyscrapers}}}{21}{subfigure.11.2}
\contentsline {figure}{\numberline {2.12}{\ignorespaces (a) Flashing lights of fireflies displaying their synchronous behaviours (b) A firefly can produce light to signal other fireflies. From http://www.letsjapan.markmode.com, last seen on 01/06/2010.}}{24}{figure.2.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Flashing fireflies}}}{24}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A firefly emitting light}}}{24}{subfigure.12.2}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Pheromone active space observed in ants, reproduced from \citeasnoun {Holldobler1990}.}}{26}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces A group of ants following pheromone-trail. From http://www.bioteams.com, last seen on 01/06/2010.}}{27}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces A dancing honey-bee ({\em centre}) and its followers. From http://knol.google.com, last seen on 01/06/2010.}}{27}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Examples of local broadcast communication of honey-bees: (a) Honey-bees show waggle-dance (making figure of 8) when food is far and (b) they show round-dance without any waggle when food is closer (within about 75m of hive). From \citeasnoun {Slater1986}.}}{27}{figure.2.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Honey-bee's waggle dance}}}{27}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Honey-bee's round dance}}}{27}{subfigure.16.2}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Example of P2P tactile communication: (a) Honey-bees exchange nectar samples by close contact (b) ants also exchange food or information via tactile communication From http://www.harunyahya.com/ last seen 01/05/2010 .}}{28}{figure.2.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Two honey-bees}}}{28}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two ants }}}{28}{subfigure.17.2}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Self-regulation in honey-bee's dance communication behaviours, produced after the results of \possessivecite {Von1967} honey-bee round-dance experiment performed on 24 August 1962.}}{30}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Colony founding in two types of social wasps (a) {\em Polybia occidentalis} founds colony by swarms (b) {\em Polistes} founds colony by a few queens independently. From http://www.discoverlife.org, last seen 01/05/2010.}}{32}{figure.2.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Polybia wasps}}}{32}{subfigure.19.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Polistes wasps}}}{32}{subfigure.19.2}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Different patterns of information flow in two types of social wasps: polybia and polistes, reproduced from \citeasnoun {Jeanne1999}.}}{33}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Information flow in polybia social wasps, reproduced from \citeasnoun {Jeanne1999}.}}{33}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Productivity of social wasps as a function of group size, reproduced from \citeasnoun {Jeanne1999}.}}{34}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces The Nerd-Herd. From \citeasnoun {Mataric1994}}}{35}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces A group of 10 box pushing robots. From \citeasnoun {Kube1997} }}{35}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Example of MRS working at a disaster site (a) British Petroleum's oil rig sinks in the Gulf of Mexico after explosion. From http:///news.bbc.co.uk, reported on 22/04/2010. (b) IRobot's Seaglider fleet that was surveying oil spill in the Gulf of Mexico at depths of up to 1,000 meters. From http:///www.irobot.com, reported on 25/05/2010.}}{35}{figure.2.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A disaster site: buring oil rig}}}{35}{subfigure.25.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {An array of Seaglider underwater robots}}}{35}{subfigure.25.2}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Example of MRS at sports and rescue (a) Robot dogs playing at Robocup soccer. From http:///news.bbc.co.uk, reported on 11/05/2005. (b)Rugbot robot team was competing at Osaka's Robocup rescue league from \citeasnoun {Birk+2006}.}}{36}{figure.2.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Robot teams at Robocup soccer}}}{36}{subfigure.26.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Robot team at Robocup rescue}}}{36}{subfigure.26.2}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Hundreds of Centibots robots worked at indoor search, navigation and mapping tasks. From \citeasnoun {Ortiz+2005}. }}{37}{figure.2.27}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Pioneer robots operating at outdoor uncertain environment of Georgia Tech. Mobile Robot Lab. From http://news.cnet.com, reported on 05/04/2010.}}{37}{figure.2.28}
\contentsline {figure}{\numberline {2.29}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Categorization of types of interactions in MRS, reproduced from \citeasnoun {Parker2008}.}}{41}{figure.2.29}
\contentsline {figure}{\numberline {2.30}{\ignorespaces A typical hybrid robot control architecture, adopted from \citeasnoun {Mataric2007}.}}{44}{figure.2.30}
\contentsline {figure}{\numberline {2.31}{\ignorespaces ALLIANCE architecture. From \citeasnoun {Parker1998}.}}{46}{figure.2.31}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Finite state machine for foraging task, reproduced from \citeasnoun {Arkin1998}.}}{47}{figure.2.32}
\contentsline {figure}{\numberline {2.33}{\ignorespaces (a) A Swarmbot and the Swarms (b) Swarmbots detecting boundary using distributed algorithms, from \citeasnoun {Mclurkin+2009}.}}{49}{figure.2.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Swarmbot SRS}}}{49}{subfigure.33.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Robots detecting boundary}}}{49}{subfigure.33.2}
\contentsline {figure}{\numberline {2.34}{\ignorespaces A group of Swarmbots are crossing rough terrain, from \citeasnoun {Mondada+2004}.}}{52}{figure.2.34}
\contentsline {figure}{\numberline {2.35}{\ignorespaces A Swarmbot of 18 s-bots pulls a child to a safe location from \citeasnoun {Mondada+2004}.}}{52}{figure.2.35}
\contentsline {figure}{\numberline {2.36}{\ignorespaces Reynold's simulated flocking of boids \citeasnoun {Reynolds1987}. (a) Separation: steer to avoid crowding local flockmates, (b) Alignment: steer towards the average heading of local flockmates and (c) Cohesion: steer to move toward the average position of local flock-mates, from http://www.red3d.com/cwr/boids/, last seen on 01/06/2010.}}{53}{figure.2.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Separation}}}{53}{subfigure.36.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Alignment}}}{53}{subfigure.36.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cohesion}}}{53}{subfigure.36.3}
\contentsline {figure}{\numberline {2.37}{\ignorespaces (a) Real flocks of birds, from http://www.travelblog.org, and (b) simulated flock of birds, from http://www.red3d.com/cwr/boids, last seen on 01/06/2010.}}{53}{figure.2.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A flock of birds}}}{53}{subfigure.37.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated boids}}}{53}{subfigure.37.2}
\contentsline {figure}{\numberline {2.38}{\ignorespaces (a) Stick-pulling experiments by a group of Khephera robots equipped with gripper turrets and (b) Probabilistic finite state machie (PFSM) of robot controllers. From \citeasnoun {Agassounon+2004}.}}{55}{figure.2.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Robots pulling sticks}}}{55}{subfigure.38.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Probabilistic FSM}}}{55}{subfigure.38.2}
\contentsline {figure}{\numberline {2.39}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Classification of MRTA}}{58}{figure.2.39}
\contentsline {figure}{\numberline {2.40}{\ignorespaces Motivational behaviour in ALLIANCE. From \citeasnoun {Parker1998}.}}{58}{figure.2.40}
\contentsline {figure}{\numberline {2.41}{\ignorespaces Three major axes of complexities in MRTA}}{63}{figure.2.41}
\contentsline {figure}{\numberline {2.42}{\ignorespaces A team of s-bots communicating by light signals. From http://lis.epfl.ch, last seen on 01/06/2010.}}{68}{figure.2.42}
\contentsline {figure}{\numberline {2.43}{\ignorespaces A fleet of robots relying on camera (vision) for search operation. From http://www.cs.utk.edu, last seen on 01/06/2010.}}{68}{figure.2.43}
\contentsline {figure}{\numberline {2.44}{\ignorespaces (a) A fleet of mobile ``lighting" robots moving on a large table, such that the swarm of robots form a distributed table light and (b) Distributed odour source localization by Khephera robot equipped with volatile organic compound sensor and an anemometer (wind sensor). From http://http://disal.epfl.ch, last seen 01/06/2010.}}{69}{figure.2.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { E-puck robots with table-lamps}}}{69}{subfigure.44.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sniffing Khepera III}}}{69}{subfigure.44.2}
\contentsline {figure}{\numberline {2.45}{\ignorespaces Three aspects of communication in MRS}}{70}{figure.2.45}
\contentsline {figure}{\numberline {2.46}{\ignorespaces A multi-robot material handling system from Kiva systems Inc. From http://www.kivasystems.com/, last seen on 06/06/2010.}}{77}{figure.2.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Stages of MRS research using real-robotic hardware}}{83}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) The E-puck robot with SwisTrack marker on top, (b) A binary coded marker that can be tracked by an overhead camera using SwisTrack software.}}{88}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A GigE4900C camera.}}{91}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A bluetooth hub that connects multiple Bluetooth adapters with Server PC.}}{91}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Our experiment arena captured by Prosilica GigE4900C camera mounted on XX m high ceiling.}}{93}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces SwisTrack tracking a team of 16 robots under Ubuntu Linux 9.10 OS.}}{93}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces SwisTrack image processing pipeline uses image capture, pre-process, blob-detection, tracking and other algorithms.}}{93}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A typical view of D-Bus message bus system. }}{98}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces A typical structure of a D-Bus signal message.}}{98}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) Classical three-layer hybrid robot control architecture after \citeasnoun {Gat1997} (b) Our abstract multi-robot control architecture adopted from hybrid architecture.}}{106}{figure.3.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Three layers}}}{106}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Abstract model of HEAD}}}{106}{subfigure.10.2}
\contentsline {figure}{\numberline {3.11}{\ignorespaces General outline of {\em HEAD}. A RCC application has been split into two parts: one runs locally in server PC and another runs remotely, e.g., in an embedded PC.}}{108}{figure.3.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Attractive Filed Model (AFM)}}{116}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A centralized communication scheme}}{116}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Four generic rules establish the self-regulated DOL in social systems}}{116}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Virtual Shop-floor production and maintenance cycle}}{121}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Hardware and software setup}}{128}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip State diagram of DeviceController module}}{135}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Changes in task-urgencies in Series A experiments}}{138}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Changes in task-urgencies in Series B experiments}}{138}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Shop-floor workload change history in Series A}}{139}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Shop-floor workload change history in Series B}}{139}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Self-organized allocation of robots in Series A}}{139}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Self-organized allocation of robots in Series B }}{139}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces APCD of Series A and Series B experiments.}}{140}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces APMW of Series A and Series B experiments.}}{140}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Overall task-specialization of robot groups.}}{143}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Time-steps to reach the peak values of task-specialization}}{143}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Task specialization on Task3 for a Series B experiment.}}{144}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sum of the translations of robots in Series A experiments}}{145}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sum of the translations of robots in Series B experiments}}{145}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Frequency of TaskInfo signalling in Series A experiments}}{146}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Frequency of TaskInfo signalling in Series B experiments}}{146}{figure.4.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Hardware and software setup under local communication experiments.}}{154}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Task urgencies observed at TaskServer in local mode $r_{comm}$=0.5m}}{156}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Convergence of task urgencies in centralized mode}}{157}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sum of translations of all robots in centralized mode }}{157}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Convergence of task urgencies in local mode $r_{comm}$=0.5m}}{157}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sum of translations of all robots in local mode $r_{comm}$=0.5m }}{157}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Convergence of task urgencies in local mode $r_{comm}$=1m}}{158}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sum of translations of all robots in local mode $r_{comm}$=1m }}{158}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Changes in sensitizations in local mode $r_{comm}$=0.5m}}{158}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Changes in sensitizations in local mode $r_{comm}$=1m}}{158}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Peer signals caught by Robot12 in local mode $r_{comm}$=0.5m}}{159}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Peer signals caught by Robot12 in local mode $r_{comm}$=1m}}{159}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Frequency of P2P signalling in local mode $r_{comm}$=0.5m}}{160}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Frequency of P2P signalling in local mode $r_{comm}$=1m}}{160}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Task specialization of Robot12 in local mode $r_{comm}$=0.5m}}{160}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Changes in translation of Robot12 in local mode $r_{comm}$=0.5m}}{160}{figure.5.16}
\addvspace {10\p@ }
