\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) During nest construction, weaver ants combine two leaves by pulling them from two sides \citeasnoun {Yahya2000}. (b) Green-tree ants retrieve a large-prey. http://www.spacecollective.org, last seen on 01/05/2010.}}{10}{figure.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Weaver ants}}}{10}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Green-tree ants}}}{10}{subfigure.1.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Self-organization viewed from four (A-D) inseparable perspectives. Adopted from \citeasnoun {Camazine+2001}.}}{10}{figure.23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) A Honey-bee colony has built a nest on a tree-branch. From http://www.harunyahya.com, last seen on 01/05/2010. (b) Honey-bees are constructing honey combs. From http://knol.google.com, last seen on 01/05/2010.}}{11}{figure.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Honey-bee nest}}}{11}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Construction of honey-combs}}}{11}{subfigure.3.2}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Group cohesion of a school of fish. (b) When a shark attacks a school of fish, they misguide the attacker by swift random movements. From http://www.travelblog.org last seen on 01/05/2010.}}{12}{figure.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A moving school of fish}}}{12}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A shark attacked a school of fish}}}{12}{subfigure.4.2}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) One of the largest bat colony with about 50 million bats, (b) These bats can show amazing navigation abilities: they always fly back to their nest on a straight route from wherever they are, reproduced from \citeasnoun {Tuttle1995}.}}{12}{figure.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A bat colony}}}{12}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Navigation of bats}}}{12}{subfigure.5.2}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Three major interfaces of a self-regulated agent.}}{13}{figure.37}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A biological model of communication, adopted from \citeasnoun {Frings1997}.}}{15}{figure.40}
\contentsline {figure}{\numberline {2.8}{\ignorespaces General models of communication, adopted from \citeasnoun {West+2003}.}}{16}{figure.42}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Common communication strategies observed in social systems.}}{18}{figure.44}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Number of recipients involved in various communication strategies.}}{19}{figure.48}
\contentsline {figure}{\numberline {2.11}{\ignorespaces (a) A termite colony constructs their nest through bottom-up approach, i.e. without a central planner. (b) Humans construct skyscrapers using a top-down plan. From http://www.harunyahya.com, last seen on 01/05/2010.}}{20}{figure.53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A termite nest}}}{20}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two Skyscrapers}}}{20}{subfigure.11.2}
\contentsline {figure}{\numberline {2.12}{\ignorespaces (a) Flashing lights of fireflies displaying their synchronous behaviours (b) A firefly can produce light to signal other fireflies.\newline From http://www.letsjapan.markmode.com, last seen on 01/06/2010.}}{23}{figure.64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Flashing fireflies}}}{23}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A firefly emitting light}}}{23}{subfigure.12.2}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Pheromone active space observed in ants, reproduced from \citeasnoun {Holldobler1990}.}}{24}{figure.67}
\contentsline {figure}{\numberline {2.14}{\ignorespaces A group of ants following pheromone-trail. \newline From http://www.bioteams.com, last seen on 01/06/2010.}}{26}{figure.73}
\contentsline {figure}{\numberline {2.15}{\ignorespaces A dancing honey-bee ({\em centre}) and its followers. \newline From http://knol.google.com, last seen on 01/06/2010.}}{26}{figure.75}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Examples of local broadcast communication of honey-bees: (a) Honey-bees show waggle-dance (making figure of 8) when food is far and (b) they show round-dance without any waggle when food is closer (within about 75m of hive). From \citeasnoun {Slater1986}.}}{27}{figure.79}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Honey-bee's waggle dance}}}{27}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Honey-bee's round dance}}}{27}{subfigure.16.2}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Example of P2P tactile communication: (a) Honey-bees exchange nectar samples by close contact (b) ants also exchange food or information via tactile communication. \newline From http://www.harunyahya.com/ last seen 01/05/2010.}}{27}{figure.83}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Two honey-bees}}}{27}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two ants }}}{27}{subfigure.17.2}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Self-regulation in honey-bee's dance communication behaviours, produced after the results of \possessivecite {Von1967} honey-bee round-dance experiment performed on 24 August 1962.}}{29}{figure.88}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Colony founding in two types of social wasps (a) {\em Polistes} founds colony by a few queens independently (b) {\em Polybia occidentalis} founds colony by swarms. From http://www.discoverlife.org, last seen 01/05/2010.}}{31}{figure.92}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Polistes wasps}}}{31}{subfigure.19.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Polybia wasps}}}{31}{subfigure.19.2}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Different patterns of information flow in two types of social wasps: polybia and polistes, reproduced from \citeasnoun {Jeanne1999}.}}{31}{figure.95}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Information flow in polybia social wasps, reproduced from \citeasnoun {Jeanne1999}.}}{32}{figure.97}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Productivity of social wasps shown as a function of group size, reproduced from \citeasnoun {Jeanne1999}.}}{33}{figure.99}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Nerd-Herd. From \citeasnoun {Mataric1994}}}{35}{figure.105}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A group of 10 box pushing robots. From \citeasnoun {Kube1997} }}{35}{figure.107}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of multi-robot system working at a disaster site (a) British Petroleum's oil rig sinks in the Gulf of Mexico after explosion.\newline From http:///news.bbc.co.uk, reported on 22/04/2010. (b) IRobot's Seaglider fleet that was surveying oil spill in the Gulf of Mexico at depths of up to 1,000 meters. From http:///www.irobot.com, reported on 25/05/2010.}}{36}{figure.111}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A disaster site: buring oil rig}}}{36}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {An array of Seaglider underwater robots}}}{36}{subfigure.3.2}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of multi-robot system at sports and rescue (a) Robot dogs playing at Robocup soccer. \newline From http:///news.bbc.co.uk, reported on 11/05/2005. (b)Rugbot robot team was competing at Osaka's Robocup rescue league from \citeasnoun {Birk+2006}.}}{37}{figure.115}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Robot teams at Robocup soccer}}}{37}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Robot team at Robocup rescue}}}{37}{subfigure.4.2}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Categorization of types of interactions in multi-robot system, reproduced from \citeasnoun {Parker2008}.}}{41}{figure.123}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Hundreds of Centibots robots worked at indoor search, navigation and mapping tasks. From \citeasnoun {Ortiz+2005}. }}{43}{figure.128}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Pioneer robots operating at outdoor uncertain environment of Georgia Tech. Mobile Robot Lab. From http://news.cnet.com, reported on 05/04/2010.}}{43}{figure.130}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A typical hybrid robot control architecture, adopted from \citeasnoun {Mataric2007}.}}{45}{figure.134}
\contentsline {figure}{\numberline {3.9}{\ignorespaces ALLIANCE architecture. From \citeasnoun {Parker1998}.}}{46}{figure.136}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Finite state machine for foraging task, reproduced from \citeasnoun {Arkin1998}.}}{47}{figure.138}
\contentsline {figure}{\numberline {3.11}{\ignorespaces (a) A Swarmbot and the Swarms (b) Swarmbots detecting boundary using distributed algorithms, from \citeasnoun {Mclurkin+2009}.}}{49}{figure.147}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Swarmbot}}}{49}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Robots detecting boundary}}}{49}{subfigure.11.2}
\contentsline {figure}{\numberline {3.12}{\ignorespaces A group of Swarmbots (a) crossing a rough terrain (b) pulling a child to a safe location, from \citeasnoun {Mondada+2004}.}}{53}{figure.161}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Swarmbots at exploration}}}{53}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Swarmbots at mock rescue}}}{53}{subfigure.12.2}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Reynold's simulated flocking of boids \citeasnoun {Reynolds1987}. (a) Separation: steer to avoid crowding local flockmates, (b) Alignment: steer towards the average heading of local flockmates and (c) Cohesion: steer to move toward the average position of local flock-mates. \newline From http://www.red3d.com/cwr/boids/, last seen on 01/06/2010.}}{54}{figure.167}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Separation}}}{54}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Alignment}}}{54}{subfigure.13.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cohesion}}}{54}{subfigure.13.3}
\contentsline {figure}{\numberline {3.14}{\ignorespaces (a) Real flocks of birds, from http://www.travelblog.org, and (b) simulated flock of birds, from http://www.red3d.com/cwr/boids, last seen on 01/06/2010.}}{54}{figure.171}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A flock of birds}}}{54}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated boids}}}{54}{subfigure.14.2}
\contentsline {figure}{\numberline {3.15}{\ignorespaces (a) Stick-pulling experiments by a group of Khephera robots equipped with gripper turrets and (b) Probabilistic finite state machie (PFSM) of robot controllers. From \citeasnoun {Agassounon+2004}.}}{55}{figure.176}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Robots pulling sticks}}}{55}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Probabilistic FSM}}}{55}{subfigure.15.2}
\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Classification of MRTA}}{58}{figure.179}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Motivational behaviour in ALLIANCE. From \citeasnoun {Parker1998}.}}{59}{figure.182}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Three major axes of complexities in MRTA}}{64}{figure.195}
\contentsline {figure}{\numberline {3.19}{\ignorespaces A team of s-bots communicating by light signals.\newline From http://lis.epfl.ch, last seen on 01/06/2010.}}{69}{figure.203}
\contentsline {figure}{\numberline {3.20}{\ignorespaces A fleet of robots relying on camera (vision) for search operation. From http://www.cs.utk.edu, last seen on 01/06/2010.}}{69}{figure.205}
\contentsline {figure}{\numberline {3.21}{\ignorespaces (a) A fleet of mobile ``lighting" robots moving on a large table, such that the swarm of robots form a distributed table light and (b) Distributed odour source localization by Khephera robot equipped with volatile organic compound sensor and an anemometer (wind sensor). From http://http://disal.epfl.ch, last seen\nobreakspace {}01/06/2010.}}{70}{figure.211}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { E-puck robots with table-lamps}}}{70}{subfigure.21.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sniffing Khepera III}}}{70}{subfigure.21.2}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Three aspects of communication in multi-robot system}}{71}{figure.215}
\contentsline {figure}{\numberline {3.23}{\ignorespaces A multi-robot material handling system from Kiva systems Inc. From http://www.kivasystems.com/, last seen on 06/06/2010.}}{78}{figure.231}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SwisTrack tracking a team of 16 robots under Ubuntu Linux 9.10 OS.}}{88}{figure.251}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Our experiment arena captured by (a) a GigE4900C camera mounted on 3m high ceiling (b) an ordinary camcorder.}}{89}{figure.255}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{89}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{89}{subfigure.2.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces SwisTrack image processing pipeline uses (a) conversion to grayscale image, (b) threshold the grayscale image to get binary image, (c) blob detection and (d) circular bar-code reading algorithms.}}{90}{figure.261}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Conversion to grayscale}}}{90}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Conversion to binary image}}}{90}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Blob-detection}}}{90}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Bar-code reading}}}{90}{subfigure.3.4}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A typical view of D-Bus message bus system. }}{95}{figure.268}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A typical structure of a D-Bus signal message.}}{96}{figure.276}
\contentsline {figure}{\numberline {4.6}{\ignorespaces (a) Classical three-layer hybrid robot control architecture after \citeasnoun {Gat1997} (b) Our abstract multi-robot control architecture adopted from hybrid architecture.}}{104}{figure.299}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Three layers}}}{104}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Abstract model of HEAD}}}{104}{subfigure.6.2}
\contentsline {figure}{\numberline {4.7}{\ignorespaces General outline of {\em HEAD}. A RCC application has been split into two parts: one runs locally in server PC and another runs remotely, e.g., in an embedded PC.}}{106}{figure.302}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The attractive filed model (AFM)}}{113}{figure.319}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Four generic rules establish the self-regulated DOL in social systems}}{115}{figure.328}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A manufacturing shop-floor production and maintenance cycle}}{120}{figure.340}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A centralized communication scheme}}{126}{figure.361}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Hardware and software setup for series A \& B experiments}}{127}{figure.367}
\contentsline {figure}{\numberline {5.6}{\ignorespaces State diagram of \texttt {DeviceController} module}}{135}{figure.379}
\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Changes in task-urgencies in Series A experiments}}{139}{figure.385}
\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Changes in task-urgencies in Series B experiments}}{139}{figure.387}
\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Shop-floor workload change history in Series A}}{141}{figure.390}
\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Shop-floor workload change history in Series B}}{141}{figure.392}
\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Self-organized allocation of robots in Series A}}{142}{figure.395}
\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Self-organized allocation of robots in Series B }}{142}{figure.397}
\contentsline {figure}{\numberline {5.13}{\ignorespaces APCD of Series A and Series B experiments.}}{143}{figure.400}
\contentsline {figure}{\numberline {5.14}{\ignorespaces APMW of Series A and Series B experiments.}}{143}{figure.402}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Overall task-specialization of robot groups.}}{146}{figure.411}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Time-steps to reach the peak values of task-specialization}}{146}{figure.413}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Task specialization on Task3 for a Series B experiment.}}{147}{figure.415}
\contentsline {figure}{\numberline {5.18}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sum of the translations of robots in Series A experiments}}{148}{figure.419}
\contentsline {figure}{\numberline {5.19}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sum of the translations of robots in Series B experiments}}{148}{figure.421}
\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Frequency of \texttt {TaskInfo} signalling in Series A experiments}}{149}{figure.424}
\contentsline {figure}{\numberline {5.21}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Frequency of \texttt {TaskInfo} signalling in Series B experiments}}{149}{figure.426}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Hardware and software setup under local communication experiments.}}{159}{figure.446}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Task-urgencies observed in (a) Series C and (b) Series D experiments}}{161}{figure.456}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Series C}}}{161}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Series D}}}{161}{subfigure.2.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Shop-floor work-load history (a) Series C and (b) Series D experiments}}{162}{figure.460}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Series C}}}{162}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Series D}}}{162}{subfigure.3.2}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Self-organized allocation of workers in (a) Series C and (b) Series D}}{164}{figure.465}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Series C}}}{164}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Series D}}}{164}{subfigure.4.2}
\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Task-performance of our shop-floor manufacturing scenario (a) APCD and (b) APMW}}{165}{figure.470}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {APCD}}}{165}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {APMW}}}{165}{subfigure.5.2}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Overall task-specialization of robot groups.}}{167}{figure.477}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Time-steps to reach the peak values of task-specialization}}{167}{figure.479}
\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sum of translations of all robots (a) Series C and Series D experiments }}{169}{figure.484}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Series C}}}{169}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Series D}}}{169}{subfigure.8.2}
\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Frequency of overall LocaltaskInfo (P2P) signalling in (a) Series C and (b) Series D experiments}}{170}{figure.489}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Series C}}}{170}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Series D}}}{170}{subfigure.9.2}
\contentsline {figure}{\numberline {6.10}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt {LoaclTaskInfo} (P2P) signals caught by Robot12 in (a) Series C and (b) Series D experiment}}{171}{figure.493}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Series C}}}{171}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Series D}}}{171}{subfigure.10.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces (a) The e-puck robot with SwisTrack marker on top, (b) A binary coded marker that can be tracked by an overhead camera using SwisTrack.}}{180}{figure.507}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {E-puck robot}}}{180}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A binary-coded marker}}}{180}{subfigure.1.2}
\contentsline {figure}{\numberline {A.2}{\ignorespaces A GigE4900C camera.}}{183}{figure.519}
\contentsline {figure}{\numberline {A.3}{\ignorespaces A bluetooth hub that attaches multiple Bluetooth USB adapters with Server PC.}}{183}{figure.521}
