\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces General characteristics of common communication modes}}{15}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Common communication modalities in biological social systems}}{21}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Common communication strategies in biological social systems}}{26}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Self-regulation of communication behaviours based on task-urgency perception}}{27}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces E-puck robot hardware}}{71}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Features of Prosilica GigE Camera GE4900C}}{72}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Server PC Configuration}}{72}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental parameters}}{101}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental parameters}}{111}{table.5.1}
\addvspace {10\p@ }
