\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces General characteristics of common communication modes}}{19}{table.46}
\contentsline {table}{\numberline {2.2}{\ignorespaces Common communication modalities in biological social systems}}{22}{table.60}
\contentsline {table}{\numberline {2.3}{\ignorespaces Common communication strategies in biological social systems}}{26}{table.70}
\contentsline {table}{\numberline {2.4}{\ignorespaces Self-regulation of communication behaviours in biological social systems}}{28}{table.86}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental parameters of Series A \& B experiments}}{125}{table.359}
\contentsline {table}{\numberline {5.2}{\ignorespaces Data structures and events used by the RCC}}{130}{table.373}
\contentsline {table}{\numberline {5.3}{\ignorespaces Peak task-sensitization values of robots in a Series A experiment.}}{145}{table.407}
\contentsline {table}{\numberline {5.4}{\ignorespaces Peak task-sensitization values of robots in a Series B experiment.}}{145}{table.409}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Experimental parameters of Series C \& D experiments}}{158}{table.443}
\contentsline {table}{\numberline {6.2}{\ignorespaces Peak task-sensitization values of robots in a Series C experiment.}}{166}{table.473}
\contentsline {table}{\numberline {6.3}{\ignorespaces Peak task-sensitization values of robots in a Series D experiment.}}{166}{table.475}
\contentsline {table}{\numberline {6.4}{\ignorespaces Sum of translations of robots in Series A-D experiments.}}{172}{table.496}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces E-puck robot hardware}}{181}{table.511}
\contentsline {table}{\numberline {A.2}{\ignorespaces Features of Prosilica GigE Camera GE4900C}}{182}{table.515}
\contentsline {table}{\numberline {A.3}{\ignorespaces Server PC Configuration}}{183}{table.524}
