\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ants leaf nest construction}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ants prey retrieval}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Self-organization viewed from four (A-D) inseparable perspectives}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Three major parts of a self-regulated agent}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Honey-bee nest on a tree-branch}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Honey bee comb construction}}{9}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces School of fish group cohesion}}{10}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces School of fish group defence }}{10}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces A bat colony with about 50 million bats}}{11}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Amazing navigation ability of bats: always fly back to nest on a straight route from wherever they are}}{11}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces General models of communication}}{12}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces A biological model of communication }}{14}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Common communication strategies observed in social systems}}{16}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Number of recipients involved in various communication strategies}}{16}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces A termite nest}}{19}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces A Skyscraper }}{19}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Ant pheromone trail}}{21}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Honey bee's local communication }}{21}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Fire-flies}}{23}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Moth evil eye }}{23}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pheromone active space observed in ants}}{24}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Honey bee round dance}}{25}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Honey bee waggle dance }}{25}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Honey bee P2P comm}}{25}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Ants p2p comm }}{25}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Self-regulation of honey-bee's communication behaviours}}{26}{figure.2.26}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Polybia}}{27}{figure.2.27}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Polistes }}{27}{figure.2.28}
\contentsline {figure}{\numberline {2.29}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Information flow in social wasps}}{27}{figure.2.29}
\contentsline {figure}{\numberline {2.30}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Productivity of social wasps as a function of group size}}{28}{figure.2.30}
\contentsline {figure}{\numberline {2.31}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Different Information flow in different kinds of social wasps}}{28}{figure.2.31}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Mataric's Nerd Herd}}{30}{figure.2.32}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Kube's box pushing experiments }}{30}{figure.2.33}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Multi-robot emergency disaster recovery}}{30}{figure.2.34}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Multi-robot soccer: challenge and fun }}{30}{figure.2.35}
\contentsline {figure}{\numberline {2.36}{\ignorespaces Centibots indoor}}{31}{figure.2.36}
\contentsline {figure}{\numberline {2.37}{\ignorespaces Pioneer in outdoor }}{31}{figure.2.37}
\contentsline {figure}{\numberline {2.38}{\ignorespaces Swarmbot}}{32}{figure.2.38}
\contentsline {figure}{\numberline {2.39}{\ignorespaces Swarmbot boundary detection }}{32}{figure.2.39}
\contentsline {figure}{\numberline {2.40}{\ignorespaces Swarmbot crossing rough terrain}}{34}{figure.2.40}
\contentsline {figure}{\numberline {2.41}{\ignorespaces Swarmbot pulling a child }}{34}{figure.2.41}
\contentsline {figure}{\numberline {2.42}{\ignorespaces Swarmbot communicating by light signals}}{46}{figure.2.42}
\contentsline {figure}{\numberline {2.43}{\ignorespaces Larger robots can have on board communication module}}{46}{figure.2.43}
\contentsline {figure}{\numberline {2.44}{\ignorespaces KIVA systems revolutionary material handling system}}{48}{figure.2.44}
