\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Common communication modalities in biological social systems}}{16}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Common communication strategies in biological social systems}}{19}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces E-puck robot hardware}}{45}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Features of Prosilica GigE Camera GE4900C}}{46}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Server PC Configuration}}{46}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental parameters}}{75}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental parameters}}{85}{table.5.1}
\addvspace {10\p@ }
